{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "stdio.h": "c",
        "xutility": "c",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}